# ShopEasy

./: nb-configuration.xml  pom.xml
src/main/java/com/rasmijati/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/rasmijati/model/: IEntity.java  IRepository.java  Product.java  User.java
src/main/java/com/rasmijati/repository/: AbstractRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: glassfish-resources.xml
src/main/webapp/: index.xhtml  layout.xhtml  menuBar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menuBar.xhtml  web.xml
src/main/webapp/product/: crudProduct.xhtml
src/main/webapp/user/: addUser.xhtml  displayUser.xhtml  userCrud.xhtml  userMenu.xhtml  userView.xhtml
